DATABASE_URL=

# SERVER = 'EXPRESS'
# HOSTNAME = '127.0.0.1'  #string
# PORT = 8080             #number

SYSTEM_A_LOGIN = 
SYSTEM_A_PASSWORD = 
SYSTEM_A_APIKEY = 

SYSTEM_B_APIKEY = 
SYSTEM_B_CLIENTID = 